# PufferfishGradle

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/cbyrne/pufferfishmodloader/: Start.java
src/main/java/dev/cbyrne/pufferfishmodloader/gradle/: PufferfishGradle.java
src/main/java/dev/cbyrne/pufferfishmodloader/gradle/extension/: ModExtension.java  ModExtensionFactory.java  ModuleExtension.java  ModuleExtensionFactory.java  PGExtension.java  TargetExtension.java
src/main/java/dev/cbyrne/pufferfishmodloader/gradle/mappings/: DescRemapUtil.java  MappingProvider.java  MappingProviderRegistry.java  McpMappingProvider.java  MojangMappingProvider.java  YarnMappingProvider.java
src/main/java/dev/cbyrne/pufferfishmodloader/gradle/sideannotations/: OnlyIn.java  Side.java
src/main/java/dev/cbyrne/pufferfishmodloader/gradle/tasks/minecraft/: DeobfRemapper.java  TaskDeobfJar.java  TaskDownloadClient.java  TaskDownloadJar.java  TaskMergeJars.java
src/main/java/dev/cbyrne/pufferfishmodloader/gradle/tasks/mods/: TaskGenerateModJson.java
src/main/java/dev/cbyrne/pufferfishmodloader/gradle/tasks/modules/: TaskGenerateModuleJson.java
src/main/java/dev/cbyrne/pufferfishmodloader/gradle/tasks/workspace/: TaskDownloadAssets.java  TaskGenRunConfigs.java
src/main/java/dev/cbyrne/pufferfishmodloader/gradle/utils/: Constants.java  ExceptionalSupplier.java  HashUtils.java  HttpUtils.java  IOUtils.java  InputStreamConsumer.java  NamingScheme.java  NullUtils.java  Pair.java  Triple.java
src/main/java/dev/cbyrne/pufferfishmodloader/gradle/utils/assets/: AssetIndex.java  AssetObject.java
src/main/java/me/dreamhopping/pml/runtime/: OnlyOn.java  Side.java  Start.java
src/main/kotlin/me/dreamhopping/pml/gradle/: PGExtension.kt  PufferfishGradle.kt
src/main/kotlin/me/dreamhopping/pml/gradle/data/: AccessTransformer.kt  AssetIndex.kt  Extension.kt  ModExt.kt  TargetExt.kt  VersionManifest.kt
src/main/kotlin/me/dreamhopping/pml/gradle/data/mappings/: Mappings.kt  MethodMaps.kt
src/main/kotlin/me/dreamhopping/pml/gradle/data/minecraft/: Asset.kt  AssetIndex.kt  IArtifact.kt  Library.kt  McDownloads.kt  Rule.kt  UrlRequiredArtifact.kt  VersionJson.kt
src/main/kotlin/me/dreamhopping/pml/gradle/data/version/: Artifact.kt  Library.kt  Rule.kt  VersionJson.kt
src/main/kotlin/me/dreamhopping/pml/gradle/data/yarn/: YarnManifestEntry.kt
src/main/kotlin/me/dreamhopping/pml/gradle/mappings/: CustomMappingProvider.kt  DebugMappingProvider.kt  Mapping.kt  MappingInfo.kt  MappingProvider.kt  McpMappingProvider.kt  YarnMappingProvider.kt
src/main/kotlin/me/dreamhopping/pml/gradle/mappings/data/: McpVersion.kt
src/main/kotlin/me/dreamhopping/pml/gradle/mc/: JarDeobfuscator.kt  JarMerger.kt  JarStripper.kt  LibraryUtil.kt  McOs.kt  MinecraftSetup.kt
src/main/kotlin/me/dreamhopping/pml/gradle/mc/access/: AccessTransformer.kt  PGAccessMap.kt
src/main/kotlin/me/dreamhopping/pml/gradle/mc/deobf/: DecompilationPreparer.kt
src/main/kotlin/me/dreamhopping/pml/gradle/mods/: ModConfig.kt  ModExtension.kt
src/main/kotlin/me/dreamhopping/pml/gradle/targets/: TargetConfig.kt  TargetExtension.kt
src/main/kotlin/me/dreamhopping/pml/gradle/tasks/: TaskCreateModsJson.kt  TaskDownloadAssets.kt  TaskGenRunConfig.kt  TaskGenSources.kt  TaskRunGame.kt
src/main/kotlin/me/dreamhopping/pml/gradle/tasks/decompile/: BytecodeProvider.kt  DecompileAction.kt  DecompileParameters.kt  DecompileTask.kt  Decompiler.kt  DecompilerMain.kt  FernflowerResultSaver.kt  ForkUtil.kt  ResultSaver.kt  VariableNameProvider.kt
src/main/kotlin/me/dreamhopping/pml/gradle/tasks/download/: AddLibrariesTask.kt  DownloadAction.kt  DownloadAssetsAction.kt  DownloadAssetsParameters.kt  DownloadAssetsTask.kt  DownloadFromVersionJsonTask.kt  DownloadFromVersionJsonWithVariableOutputTask.kt  DownloadParameters.kt  DownloadTask.kt  DownloadVersionJsonTask.kt
src/main/kotlin/me/dreamhopping/pml/gradle/user/: TargetData.kt  UserData.kt
src/main/kotlin/me/dreamhopping/pml/gradle/util/: Constants.kt  EncodeUtil.kt  FileUtil.kt  GeneralUtils.kt  Hash.kt  HashUtil.kt  IOUtil.kt  Json.kt  JsonUtil.kt  ModificationCallbackList.kt  NetworkUtil.kt  OsUtil.kt  Paths.kt  ProjectUtil.kt  Util.kt
src/main/kotlin/me/dreamhopping/pml/gradle/utils/: BetterURLClassLoader.kt  Constants.kt  Hash.kt  Json.kt  VersionUtil.kt
src/main/resources/: test_version_json.json
src/runtime/java/me/dreamhopping/pml/runtime/annotations/: DistributionType.java  OnlyOn.java
src/runtime/java/me/dreamhopping/pml/runtime/start/: Start.java
(+104 files in other folders)
