plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group 'dev.cbyrne.pufferfishmodloader.gradle'
version '1.0.0'

repositories {
    jcenter()
    maven {
        url 'https://libraries.minecraft.net'
    }
}

dependencies {
    implementation gradleApi()
    compileOnly 'com.mojang:authlib:1.5.21' // To be able to compile the Start class
    implementation("com.google.code.gson:gson:2.8.5")
    implementation("com.google.guava:guava:29.0-jre")
    implementation("commons-io:commons-io:2.6")
    implementation("org.ow2.asm:asm:8.0.1")
    implementation("org.ow2.asm:asm-commons:8.0.1")
    implementation("net.md-5:SpecialSource:1.8.6") {
        exclude module: 'asm-commons'
    }
}

gradlePlugin {
    plugins {
        pufferfishGradle {
            id = 'dev.cbyrne.pufferfishmodloader.gradle'
            implementationClass = 'dev.cbyrne.pufferfishmodloader.gradle.PufferfishGradle'
        }
    }
}

/*
publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.groupId
            artifactId = project.artifactId
            version = project.version

            from components.java
        }
    }
}
 */